.card {
  position: absolute;
  top: 80%;
  margin-left: 10%;
  color: #fff;
  background-image: linear-gradient(239deg, #007bbd, #003f61);
  opacity: .9;
  border-radius: 4px;
  box-shadow: 0 25px 100px 0 rgba(0,0,0,.15);
  /* width: 100px; */
  padding: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* Media query for screens up to 320px */
@media only screen and (max-width: 320px) {

  

  .card {
      /* top: 10%; */
      /* bottom: 1%; */
      /* margin-left: 10%; */
      width: 250px;
      margin-top: -500px;
      padding: 50px;
  }
}

.text {
  font-family: "Ubuntu";
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 48px;
  letter-spacing: .12px;
  text-transform: uppercase;
  text-align: left;
  color: #fff;
}

/* Common styles for other elements */
.icon {
  border-radius: 50%;
}

.para1 {
  font-size: 2.25rem;
  color: #15011d;
  letter-spacing: .12px;
  line-height: 48px;
  font-family: "Ubuntu";
  font-weight: 400;
  text-align: left;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(0,0,0,0.5);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect img {
  display: block;
  position: relative;
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0,0,0,0.6);
  transform: translatey(-100px);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 0.4s ease;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
}

.hovereffect:hover h2,
.hovereffect:hover a.info {
  opacity: 1;
  transform: translatey(0);
}

.hovereffect:hover a.info {
  transition-delay: .2s;
}
