<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
       <div class="container-fluid ">
         <div class="row p-0" id="herosection">
          <div class="col-12 bg  p-0">
           <img src="Images/Illustration images/WhatsApp Image 2024-04-28 at 9.50.50 PM.jpeg" class="img-fluid w-100 h-100 p-0" alt="">
          </div>
          <div class="col-md-8 col-lg-6 card ">
            <h1 class="text">SERVICES</h1>

          </div>
         </div>
         <div class="container mt-5 pt-5" id="para">
          <div class="row mt-5 pt-5">
          <div class="col-12 col-md-1">
            <ul type="none">
            <li class="py-5">
                <img src="Images/Illustration images/Linkedin.png" alt="">
            </li>
            <li class="py-1 ">
                <img src="Images/Illustration images/Instagram.png" alt="">
            </li>

            </ul>
          </div>
            <div class="col-12 col-md-11 col-lg-10">
                <h2 class="para1 py-5">A constantly evolving portfolio to meet the ever-changing needs of our clients.</h2>
                <p clss="para2 ">We focus on three ‘playing fields’ dedicated to the digitalization of key management areas at the core of businesses: Customer First, Intelligent Industry, and Enterprise Management. This is  underpinned by two technological pillars essential to all forms of digital transformation – data and cloud, without losing sight of the fundamentals of cybersecurity and sustainable development. </p>
            </div>
          </div>
         </div><!--end of para-->
         <div class="container mt-5">
          <div class="conatin ">
            <h3 class="mx-5">Explore our services </h3>
          </div>
             <div class="row">
               <div class="col-12 col-md-2 col-lg-2 py-3">
               </div>
               <div class="col-12 col-md-4 col-lg-4 py-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid " src="Images/Illustration images/1.jpg" alt="">
                    <div class="overlay">
                       <h2>We Are Hiring</h2>
                       <a class="info" href="./Projects/Bekary/index.html">link here</a>
                    </div>
                </div>
             </div>

             <div class="col-12 col-md-2 col-lg-2 py-3">
             </div>


             <div class="col-12 col-md-4 col-lg-4 py-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid " src="Images/Illustration images/2.jpg" alt="">
                    <div class="overlay">
                       <h2>Factors</h2>
                       <a class="info" href="./Projects/Bekary/index.html">link here</a>
                    </div>
                </div>
             </div>

             <div class="col-12 col-md-2 col-lg-2 py-3">
            </div>

             <div class="col-12 col-md-4 col-lg-4 py-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid " src="Images/Illustration images/3.jpg" alt="">
                    <div class="overlay">
                       <h2>Data Analytics</h2>
                       <a class="info" href="./Projects/Bekary/index.html">link here</a>
                    </div>
                </div>
             </div>

             <div class="col-12 col-md-2 col-lg-2 py-3">
            </div>

             <div class="col-12 col-md-4 col-lg-4 py-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid " src="Images/Illustration images/4.jpg" alt="">
                    <div class="overlay">
                       <h2>Software Help</h2>
                       <a class="info" href="./Projects/Bekary/index.html">link here</a>
                    </div>
                </div>
             </div>
           
           
          </div>
         </div>
       </div><!--end of container-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>